# Local host configuration with one Python 3 version
[tox]
envlist = py37, py38, py39, py310, py311

# GitHub Actions configuration with multiple Python versions
# https://github.com/ymyzk/tox-gh-actions#tox-gh-actions-configuration
[gh-actions]
python =
  3.7: py37
  3.8: py38
  3.9: py39
  3.10: py310
  3.11: py311

# Run unit tests
# HACK: Pydocstyle fails to find tests.  Invoke a shell to use a glob.
[testenv]
setenv =
  PYTHONPATH = {toxinidir}
allowlist_externals =
  sh
  diff
extras = dev
commands =
  diff -r madoop/example/input tests/testdata/word_count/input/
  diff -r madoop/example/map.py tests/testdata/word_count/map.py
  diff -r madoop/example/reduce.py tests/testdata/word_count/reduce.py
  pycodestyle madoop tests setup.py
  sh -c "pydocstyle madoop tests/* setup.py"
  pylint madoop tests setup.py
  check-manifest
  pytest -vvs --cov madoop
